@CHARSET "ISO-8859-1";

.header {
	width: 100%;
	height: 8%;
	background-color: white;
	
}

	
.left { 
  width: 15%;
  float: left;
  text-align: center;

}

.su-logo {
	width:  250px;
	height: 80px;
}

.navigator { 
  width: 65%;
  float: left;
  text-align: center;
  padding-left: 200px;
  padding-top: 20px;
  display: inline-block;
  margin-left: 50px;
}

.navigator-items {
	
  float: left;
  margin-left: 20px;
  display: inline;
  font-weight: bold;
  font-size: 20px;
}

.right { 
  width: 65%;
  text-align: center;
  margin-left: 20px;
  float: right;
 
}

.right-div-column {
	float: left;
	margin-left: 30px;
	font-weight: bold;
	padding: 0px;
	
	
}

.sub-content2 {
	width: 100%;
	height: 1000px;
	float:left;
	background-image: url('../images/socialmedia/bacground-image.jpg');
	
}

.sub-content1 {
	width: 100%;
	height: 150%;
	background-color: white;
	float:left;
	
}
.sub-content2{
	width: 100%;
	height: 150%;
	background-color: white;
	float:left;
	
}


.body-content {
	
	width: 100%;
	height: 1000px;
	background-color: white;
	float:left;
	
}

.main-content {
	width: 100%;
	height: 160%;
	background-color: white;
	float:left;
}

.footer {
	width: 100%;
	height: 60%;
	background-color: #E6EBED;
	display: inline-block;
	float:left;
	
}

.footer .footer-column {
	width: 20%;
	height: 60%;
	float: left;
	text-align: left;
 	margin-left:  60px;
	
	
	
}

.footer .footer-column .footer-header {
	font-weight: bold;
	padding-left: 10px;
	
}

.footer .footer-column .footer-items {
	 list-style-type: none;
	 text-align: left;
	 padding-left: 10px;
	 
}

.footer .footer-column .footer-items .footer-items-list{
	 list-style-type: none;
	 text-align: left;

}

.child {
	width: 30px;
	height: 30px;
	
}
.footer .footer-base {
	width: 100%;
	height: 20%;
	float: left;
	text-align: center;
	
}

footer .footer-base .copyrights .center-align {
	width: 100%;
	height: 10%;
	text-align: center;
}


.footer .footer-base .footer-links {
	width: 100%;
	height: 10%;
	text-align: center;

}

.footer .footer-base .footer-links a {
	margin-left: 10px;
	padding-left: 20px;
}
.center-align {
	text-align:center;
}

.heading {
	color: white;
	text-align: center;
}

.inputbox {
	margin-left:  10px;
	padding-left: 10px;	
	float:left;
}

.inputbox-item {
	height: 50px;
	width:  250px;
}




.form-div {
	margin-left:  100px;
	padding-left: 10px;	
	text-align: center;
}


.select-item {
	height: 50px;
	width:  50px;
}

.inputbox-calender-item {
	height: 50px;
	width:  150px;
	margin-left:  10px;
	padding-left: 10px;	
}

::placeholder {
	color : grey;
	text-align: center;
}

.inputbox-item-button {
	height: 50px;
	width:  200px;
	color:  black;
	font-weight: bold;
}

.content {
	background-image: url('../images/socialmedia/bacground-image.jpg');
}

.div-box1 {
  	background-image: url('../images/socialmedia/uk-feature-4-home-min1200.jpg');
    width:  700px;
    height: 300px;
    border: 5px solid white;
    float: left;
    margin-left: 120px;
    margin-top: 65px;
    background-size: cover;
}

.div-box2 {
  	background-image: url('../images/socialmedia/virgin-australia-feature-mar18-min992.jpg');
    width:  550px;
    height: 300px;
    border: 5px solid white;
    float: left;
    margin-top: 65px;
    background-size: cover;
}

.div-box3 {
  	background-image: url('../images/socialmedia/taiwan-feature-apr18-min1200.jpg');
    width:  625px;
    height: 300px;
    border: 5px solid white;
    float: left;
    margin-left: 120px;
    background-size: cover;
}


.div-box4 {
  	background-image: url('../images/socialmedia/feature-columbus-day-min1200.jpg');
    width:  625px;
    height: 300px;
    border: 5px solid white;
    float: left;
    background-size: cover;
}


.div-box5 {
  	background-image: url('../images/socialmedia/travel-destinations-mini-jan18-min1200.jpg');
    width:  425px;
    height: 400px;
    border: 5px solid white;
    float: left;
    margin-left: 120px;
    background-size: cover;
}


.div-box6 {
  	background-image: url('../images/socialmedia/uk-hero-hotels-min992.jpg');
    width:  825px;
    height: 400px;
    border: 5px solid white;
    float: left;
    background-size: contain;
    background-size: cover;
}

.form-left {
	position:absolute; left:20px;
	
}

.form-right {
	position:absolute; left:400px;
	float:left;
	
}
.body-container {
	height: 1000px;
	width: 100%;
	float:left;
}

.body-container .left-body {
	height: 1000px;
	width:  30%;
	float:	left;
}

.body-container .right-body {
	height: 1000px;
	width:  70%;
	float:	left;
}

.dropbtn {
   background-color: #3498DB;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
}

.dropdown {
   position: relative;
   display: inline-block;
   padding: 10px;
   
}

.dropdown-content1 {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content1 a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content2 {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content2 a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}


.dropdown-content3 {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content3 a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}


.left-body .left-nav {
	
	padding: 10px;
}

.right-body .left-nav {
	
	padding: 10px;
}
